%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20231031235748+04'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20231031235748+04'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 389
>>
stream
Gat%^4`A1k(kd*^`Jn^\*8C:@Ck76h;Lg0_Xc"o'%>(Bu"2DT"#m++;5aFO&m[ee(_*FL/0"X.G'*2mg^c97BbTRHaMHC9JS^Tfohl3[Z\.l[+UlK\&'<DHpJn-%apH38n.C)'pQELjHLpoGgo.EIA_B1"*LGTs%pjgT0D2%HfT2(.?GkNu@)n!KJqc$+<>b2ErF]B3E9-]]Q2V%Cm[q4.eTQ^DbpXmi:*QOqM#HZ)XZ5sWs8Oe1IrM.P>QF.3qWXmiors$*TCjO:l[/-"Qo1IfH(q"2R379Xoj#4.oN)lsWaoLOPgYZuC:D56SB$DLrag?1[nS4L?fechactdh&ei]!0X*'dV;&ET:#L8%'/(:-X^7/5^0FcsOG>8Qq!KIqn=o~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000768 00000 n 
0000000827 00000 n 
trailer
<<
/ID 
[<ffae85a22dd02d66fb0a24480a23e541><ffae85a22dd02d66fb0a24480a23e541>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1306
%%EOF
